
{% load static %}
<!-- Add this for inheritance -->
<!DOCTYPE html>
<html lang="en">
<head><title>{% block title %}ML Butterfly{% endblock %}</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/iconbar.css' %}">
  <link rel="stylesheet" href="/storage/emulated/0/documents/css/iconbar.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <style>
 
h2{
  font-family: Roboto;
  font-weight: bold;
  color: antiquewhite;
  font-size: 36px;
  letter-spacing: 2%;
  justify-content: center;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -200%);
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;

}
.box{
  display: inline-block;
  padding: 20px;
  height: 350px;
  width: 350px;
  border-radius: 10px;

}
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -200%); 
  background-color: #0e114e;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  height: 600;
  width: 1440;
}
.box{width: 50px;
  height: 50px;
  padding-left: 4px;
  display: inline-block;
  background-color: grey;
  webkit-border-before-style: orange;
  border-radius: 10px;
  background-image: url("plants.png"), url("puoa.png");;
}
.container{
            background-color: #cccccc;
            height: 320px;
            width: 280px;
            padding-top: 18px;
        }
.container .btn:hover {
  background-color: black;
}
.card{
display: inline-block;
}
body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
  background-color: blanchedalmond;
  text-align: center;
  padding: 30px;
  position: sticky;
  top: 0;
  z-index: 2;
}
.inline{
  display: inline-block;
}
  </style>
</head>
<body >
  <!-- background="{% static 'images/icon/bgbutterfly.jpg' %}" -->
{% include 'lepidoptera/nav-bar.html' %}
{% block content %}
      <!-------------------------------Nav bar section-------------------------------------------->


      <!-----------------------------Category section--------------------------------------------->
      <br>

       <!-- top line -->
    <header class="text-center">
      <h2 class="header">Your Butterfly Apps</h2>
    </header>
    <!-- A Hero Image -->
    <div class="container">
      <img class="imagebackground" src="{% static 'images/icon/bgbutterfly.jpg' %}" alt="" srcset="" style="background-repeat: none;">
    
      <div class="centered"> <h2>Effective Solutions of Your Business</h2></div>
      <button class="btn">Button</button>
    </div>



    <!-- Section 1 -->
    <section class="inline">
       
      <div class="box">
        <img class="" src="{% static 'images/photo.png' %}" />  
     
        <img class="" src="{% static 'images/video.png' %}" />
    
        <img class="" src="{% static 'images/photo.png' %}" /> 
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      </div>
      <h2>What are we Doing here?</h2>
      <div class="card">
        <div id="" class="card">
          <div class="col-xl-4 text-center">
            <a href="{% url 'covnet' %}">
            
            </a>
          </div>
          <div class="col-xl-4 text-center">
            <a href="{% url 'camera' %}">
              
            </a>
          </div>
          <div class="col-xl-4 text-center">
            <a href="http://">
              <div>
                <img class="" src="{% static 'images/history.png' %}" />
                   
          <img class="" src="{% static 'images/video.png' %}" />
      
          <img class="" src="{% static 'images/photo.png' %}" />  
              </div>
            </a>
          </div>
        </div>
    </div>
      </div>
         
    </section>
    <!-- Section 2 -->
  
    <!-- Footer -->
     <footer>

     </footer> 
      <!----------------------------- Fixed Bottom Menu section--------------------------------------------->

      <script src="{% static 'jquery-3.6.0.slim.min.js' %}"> </script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
     
    {% endblock %}
</body>
</html>
